<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1533174072545-7a4b6ad7a6c3" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-i3-aoh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NIBM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-WC-j9a">
                                <rect key="frame" x="47" y="480" width="168" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="nibm" translatesAutoresizingMaskIntoConstraints="NO" id="CsS-ZT-TZo">
                                <rect key="frame" x="87" y="256" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-RC-UzF">
                                <rect key="frame" x="204" y="566" width="170" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CsS-ZT-TZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="212" id="2Bd-Cx-Gxq"/>
                            <constraint firstItem="1Gn-i3-aoh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Ot-lj-Dfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p0f-RC-UzF" secondAttribute="trailing" constant="40" id="77k-wl-fiB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p0f-RC-UzF" secondAttribute="bottom" constant="230" id="8XM-ln-KuM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CsS-ZT-TZo" secondAttribute="trailing" constant="87" id="AFY-cz-aVr"/>
                            <constraint firstItem="1Gn-i3-aoh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cnm-B9-Vhe"/>
                            <constraint firstItem="CsS-ZT-TZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Epo-dd-Nru"/>
                            <constraint firstItem="CsS-ZT-TZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="G5I-MZ-nJC"/>
                            <constraint firstItem="1Gn-i3-aoh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GC1-fx-bbf"/>
                            <constraint firstItem="DV6-WC-j9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="bZ9-dD-fd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DV6-WC-j9a" secondAttribute="trailing" constant="199" id="cpw-NW-7KY"/>
                            <constraint firstItem="DV6-WC-j9a" firstAttribute="top" secondItem="CsS-ZT-TZo" secondAttribute="bottom" constant="96" id="grO-cS-uol"/>
                            <constraint firstItem="p0f-RC-UzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="204" id="hxo-A9-Imy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CsS-ZT-TZo" secondAttribute="trailing" constant="87" id="nJn-Eb-YnT"/>
                            <constraint firstItem="1Gn-i3-aoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="umF-wY-eLP"/>
                            <constraint firstItem="p0f-RC-UzF" firstAttribute="top" secondItem="DV6-WC-j9a" secondAttribute="bottom" constant="20" id="wdd-8q-5xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="nibm" width="767" height="385"/>
        <image name="photo-1533174072545-7a4b6ad7a6c3" width="1080" height="721"/>
    </resources>
</document>
