<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="76H-RZ-Xeg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W_D_R_KAWSHALYA__COBSCCOMP182P_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-zB-2hQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebA-zB-2hQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3PE-SF-WIN"/>
                            <constraint firstItem="ebA-zB-2hQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LJn-TW-eoh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebA-zB-2hQ" secondAttribute="trailing" id="OPt-5U-mkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ebA-zB-2hQ" secondAttribute="bottom" id="XFp-9E-p6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="MD3-se-wGU"/>
                    <navigationItem key="navigationItem" title="Home Page" id="Fj3-Xo-wBT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="VRc-JH-mUU"/>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="dGT-RM-tcA">
                            <connections>
                                <segue destination="jdu-00-oLw" kind="show" id="y9t-9p-Mqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="115.84821428571428"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="q3h-lV-g6c">
            <objects>
                <viewController title="Login Page" id="jdu-00-oLw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bI-xM-w9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-iS-gle">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-CN-zkS">
                                <rect key="frame" x="54" y="392" width="306" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="0hP-XD-mRy"/>
                                    <constraint firstAttribute="height" constant="38" id="71X-CJ-enu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-Wt-upR">
                                <rect key="frame" x="54" y="456" width="306" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="4ZH-zs-tVa"/>
                                    <constraint firstAttribute="height" constant="38" id="idi-Ux-xhR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nibm" translatesAutoresizingMaskIntoConstraints="NO" id="XrN-7H-ZHQ">
                                <rect key="frame" x="71" y="179" width="273" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="dtx-gu-REW"/>
                                    <constraint firstAttribute="width" constant="273" id="fkJ-dd-1Lg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-P5-Lgc">
                                <rect key="frame" x="187" y="501" width="173" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="YA9-Rw-ri6"/>
                                    <constraint firstAttribute="width" constant="173" id="n5f-66-J1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Forget Password"/>
                                <connections>
                                    <segue destination="aTV-qO-J6D" kind="show" id="hvn-66-eEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-8n-Fhq">
                                <rect key="frame" x="54" y="548" width="306" height="42"/>
                                <color key="backgroundColor" red="0.23152209710727578" green="0.24860307921360381" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LS1-oH-pl1"/>
                                    <constraint firstAttribute="width" constant="306" id="OgV-yU-eFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ffg-l5-fRK" kind="show" id="ToL-Cs-XSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-5s-PZ0">
                                <rect key="frame" x="54" y="599" width="306" height="42"/>
                                <color key="backgroundColor" red="0.23152209709999999" green="0.24860307919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="BQd-CY-ubR"/>
                                    <constraint firstAttribute="height" constant="42" id="RKz-M3-rtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iOE-uE-M3D" kind="show" id="rpX-TK-2Wr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWX-8n-Fhq" firstAttribute="top" secondItem="wM9-P5-Lgc" secondAttribute="bottom" constant="8" id="0CP-3n-wbs"/>
                            <constraint firstItem="Ni1-5s-PZ0" firstAttribute="top" secondItem="AWX-8n-Fhq" secondAttribute="bottom" constant="9" id="1Me-Mu-tK8"/>
                            <constraint firstItem="XrN-7H-ZHQ" firstAttribute="top" secondItem="oAC-vY-RPl" secondAttribute="top" constant="91" id="3FB-Pq-R3E"/>
                            <constraint firstItem="lhx-CN-zkS" firstAttribute="top" secondItem="XrN-7H-ZHQ" secondAttribute="bottom" constant="67" id="4Kc-P5-RB0"/>
                            <constraint firstItem="Vv2-Wt-upR" firstAttribute="top" secondItem="lhx-CN-zkS" secondAttribute="bottom" constant="26" id="6m4-Zd-jdN"/>
                            <constraint firstItem="wM9-P5-Lgc" firstAttribute="top" secondItem="Vv2-Wt-upR" secondAttribute="bottom" constant="7" id="7Lt-ZV-pIw"/>
                            <constraint firstItem="oAC-vY-RPl" firstAttribute="trailing" secondItem="wM9-P5-Lgc" secondAttribute="trailing" constant="54" id="9PT-pO-Xzy"/>
                            <constraint firstItem="Ni1-5s-PZ0" firstAttribute="top" secondItem="AWX-8n-Fhq" secondAttribute="bottom" constant="9" id="BUz-bz-GIA"/>
                            <constraint firstItem="Vv2-Wt-upR" firstAttribute="top" secondItem="lhx-CN-zkS" secondAttribute="bottom" constant="26" id="EO4-g6-fGE"/>
                            <constraint firstItem="Vv2-Wt-upR" firstAttribute="leading" secondItem="oAC-vY-RPl" secondAttribute="leading" constant="54" id="FjG-BC-pDJ"/>
                            <constraint firstItem="oAC-vY-RPl" firstAttribute="trailing" secondItem="Ni1-5s-PZ0" secondAttribute="trailing" constant="54" id="IwA-iz-sfF"/>
                            <constraint firstItem="AWX-8n-Fhq" firstAttribute="leading" secondItem="oAC-vY-RPl" secondAttribute="leading" constant="54" id="JFI-iA-ZgU"/>
                            <constraint firstItem="oAC-vY-RPl" firstAttribute="trailing" secondItem="AWX-8n-Fhq" secondAttribute="trailing" constant="54" id="JMU-iz-Zlz"/>
                            <constraint firstItem="wM9-P5-Lgc" firstAttribute="leading" secondItem="oAC-vY-RPl" secondAttribute="leading" constant="187" id="MvV-T8-Kgh"/>
                            <constraint firstItem="oAC-vY-RPl" firstAttribute="trailing" secondItem="lhx-CN-zkS" secondAttribute="trailing" constant="54" id="SFl-33-N15"/>
                            <constraint firstItem="AWX-8n-Fhq" firstAttribute="top" secondItem="wM9-P5-Lgc" secondAttribute="bottom" constant="8" id="XnG-Pn-8lO"/>
                            <constraint firstItem="wM9-P5-Lgc" firstAttribute="top" secondItem="Vv2-Wt-upR" secondAttribute="bottom" constant="7" id="Ycy-hg-urY"/>
                            <constraint firstItem="lhx-CN-zkS" firstAttribute="leading" secondItem="oAC-vY-RPl" secondAttribute="leading" constant="54" id="c3R-7G-aD4"/>
                            <constraint firstItem="Ni1-5s-PZ0" firstAttribute="leading" secondItem="oAC-vY-RPl" secondAttribute="leading" constant="54" id="cTs-4E-y7g"/>
                            <constraint firstItem="oAC-vY-RPl" firstAttribute="trailing" secondItem="Vv2-Wt-upR" secondAttribute="trailing" constant="54" id="fof-28-YOs"/>
                            <constraint firstItem="XrN-7H-ZHQ" firstAttribute="leading" secondItem="oAC-vY-RPl" secondAttribute="leading" constant="71" id="ogB-2f-DtV"/>
                            <constraint firstItem="oAC-vY-RPl" firstAttribute="trailing" secondItem="XrN-7H-ZHQ" secondAttribute="trailing" constant="70" id="sGk-ey-W6O"/>
                            <constraint firstItem="oAC-vY-RPl" firstAttribute="bottom" secondItem="Ni1-5s-PZ0" secondAttribute="bottom" constant="221" id="v2q-ZE-Fa9"/>
                            <constraint firstItem="lhx-CN-zkS" firstAttribute="top" secondItem="XrN-7H-ZHQ" secondAttribute="bottom" constant="67" id="w7x-xf-vsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAC-vY-RPl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYN-wC-eU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="115.84821428571428"/>
        </scene>
        <!--Register Page-->
        <scene sceneID="HZz-Bk-NBN">
            <objects>
                <viewController title="Register Page" id="iOE-uE-M3D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HER-EN-AFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-hl-cwW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-M2-fkY">
                                <rect key="frame" x="156" y="311" width="115" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-US-P5X">
                                <rect key="frame" x="33" y="311" width="94" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-NM-pDq">
                                <rect key="frame" x="33" y="360" width="94" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-yY-vhj">
                                <rect key="frame" x="166" y="458" width="189" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-D6-Rmi">
                                <rect key="frame" x="43" y="458" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-93-jlQ">
                                <rect key="frame" x="161" y="526" width="210" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRp-mB-mcn">
                                <rect key="frame" x="50" y="526" width="84" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-fo-3ss">
                                <rect key="frame" x="43" y="584" width="159" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-fj-hAw">
                                <rect key="frame" x="43" y="690" width="318" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-8C-j9i">
                                <rect key="frame" x="69" y="103" width="202" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-DH-6FX">
                                <rect key="frame" x="278" y="231" width="93" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-zC-35F">
                                <rect key="frame" x="156" y="362" width="188" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-5w-eGi">
                                <rect key="frame" x="33" y="408" width="131" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weq-CC-9jG">
                                <rect key="frame" x="172" y="408" width="176" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-8H-7HN">
                                <rect key="frame" x="205" y="584" width="166" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N4K-Em-cwI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sX-w4-v49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="459.375"/>
        </scene>
        <!--Forget Password-->
        <scene sceneID="E3r-E3-drw">
            <objects>
                <viewController title="Forget Password" id="aTV-qO-J6D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg7-Bu-wBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-0p-QvW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail Adress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-wz-nyd">
                                <rect key="frame" x="55" y="364" width="305" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-Ox-5gZ">
                                <rect key="frame" x="55" y="422" width="305" height="42"/>
                                <color key="backgroundColor" red="0.290129155063933" green="0.2902265366968515" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nibm" translatesAutoresizingMaskIntoConstraints="NO" id="azE-Gm-jjm">
                                <rect key="frame" x="71" y="182" width="273" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="BS8-sO-dgY"/>
                                    <constraint firstAttribute="width" constant="273" id="S74-0N-VyX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8DY-Or-Guc" firstAttribute="bottom" secondItem="lfi-Ox-5gZ" secondAttribute="bottom" constant="398" id="0vW-vX-c8U"/>
                            <constraint firstItem="8DY-Or-Guc" firstAttribute="trailing" secondItem="lfi-Ox-5gZ" secondAttribute="trailing" constant="54" id="1SS-4n-aaa"/>
                            <constraint firstItem="cKS-wz-nyd" firstAttribute="top" secondItem="azE-Gm-jjm" secondAttribute="bottom" constant="36" id="33J-9q-XE5"/>
                            <constraint firstItem="cKS-wz-nyd" firstAttribute="leading" secondItem="8DY-Or-Guc" secondAttribute="leading" constant="55" id="51y-s1-sny"/>
                            <constraint firstItem="lfi-Ox-5gZ" firstAttribute="top" secondItem="cKS-wz-nyd" secondAttribute="bottom" constant="24" id="77h-y9-k28"/>
                            <constraint firstItem="azE-Gm-jjm" firstAttribute="top" secondItem="8DY-Or-Guc" secondAttribute="top" constant="94" id="CeC-fC-iDe"/>
                            <constraint firstItem="Nz8-0p-QvW" firstAttribute="top" secondItem="8DY-Or-Guc" secondAttribute="top" id="Ipl-ad-5LZ"/>
                            <constraint firstItem="8DY-Or-Guc" firstAttribute="trailing" secondItem="azE-Gm-jjm" secondAttribute="trailing" constant="70" id="J95-aK-Zdz"/>
                            <constraint firstItem="azE-Gm-jjm" firstAttribute="leading" secondItem="8DY-Or-Guc" secondAttribute="leading" constant="71" id="LDb-mI-d5f"/>
                            <constraint firstItem="8DY-Or-Guc" firstAttribute="trailing" secondItem="cKS-wz-nyd" secondAttribute="trailing" constant="54" id="Nvj-hA-Nkf"/>
                            <constraint firstItem="lfi-Ox-5gZ" firstAttribute="leading" secondItem="8DY-Or-Guc" secondAttribute="leading" constant="55" id="S6t-Nm-kMt"/>
                            <constraint firstItem="lfi-Ox-5gZ" firstAttribute="top" secondItem="cKS-wz-nyd" secondAttribute="bottom" constant="24" id="SKc-Pd-MCS"/>
                            <constraint firstItem="Nz8-0p-QvW" firstAttribute="leading" secondItem="8DY-Or-Guc" secondAttribute="leading" id="Vjc-BY-12c"/>
                            <constraint firstItem="cKS-wz-nyd" firstAttribute="top" secondItem="azE-Gm-jjm" secondAttribute="bottom" constant="36" id="avt-TR-FJc"/>
                            <constraint firstItem="Nz8-0p-QvW" firstAttribute="bottom" secondItem="8DY-Or-Guc" secondAttribute="bottom" id="hg0-Ux-DRu"/>
                            <constraint firstItem="Nz8-0p-QvW" firstAttribute="trailing" secondItem="8DY-Or-Guc" secondAttribute="trailing" id="zlG-zN-AAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8DY-Or-Guc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtR-VD-Hua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="-334.15178571428572"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="7I0-dj-iJn">
            <objects>
                <viewController id="KZG-vi-skO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae9-UH-GOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tWJ-eb-pCD">
                                <rect key="frame" x="0.0" y="88" width="414" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-Ss-l99">
                                <rect key="frame" x="122" y="312" width="170" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jju-Di-Abj">
                                <rect key="frame" x="189" y="455" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-Tt-5Xd">
                                <rect key="frame" x="89" y="555" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yup-5V-nuZ">
                                <rect key="frame" x="89" y="593" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-Qi-NnM">
                                <rect key="frame" x="89" y="631" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-L2-Sxy">
                                <rect key="frame" x="89" y="669" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-dX-dI6">
                                <rect key="frame" x="61" y="458" width="83" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss1-qe-s0R">
                                <rect key="frame" x="61" y="491" width="108" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvO-3t-GPN">
                                <rect key="frame" x="61" y="522" width="83" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQo-4Z-NqZ">
                                <rect key="frame" x="61" y="560" width="83" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Hg-i4-u8B"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="Axd-kN-MeE">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="g83-ss-BNa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zq-80-MXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215.9420289855079" y="397.76785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AVe-v0-tUg">
            <objects>
                <viewController id="p9c-99-BSG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qs-bj-seJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-u8-SRp">
                                <rect key="frame" x="87" y="155" width="240" height="144"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z3-NS-U4L">
                                <rect key="frame" x="41" y="329" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Article Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMI-cb-3yH">
                                <rect key="frame" x="41" y="450" width="116" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnI-UZ-1on">
                                <rect key="frame" x="41" y="369" width="333" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yx1-cl-BJt">
                                <rect key="frame" x="41" y="486" width="333" height="233"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-rO-Nfp">
                                <rect key="frame" x="41" y="752" width="333" height="59"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnI-UZ-1on" firstAttribute="top" secondItem="6Z3-NS-U4L" secondAttribute="bottom" constant="19" id="AAT-OD-ug6"/>
                            <constraint firstItem="mMI-cb-3yH" firstAttribute="top" secondItem="vnI-UZ-1on" secondAttribute="bottom" constant="21" id="CfO-PV-Mde"/>
                            <constraint firstItem="vsD-rO-Nfp" firstAttribute="top" secondItem="Yx1-cl-BJt" secondAttribute="bottom" constant="33" id="IFi-fp-hYZ"/>
                            <constraint firstItem="mMI-cb-3yH" firstAttribute="top" secondItem="vnI-UZ-1on" secondAttribute="bottom" constant="21" id="Nto-Fs-9kT"/>
                            <constraint firstItem="6Z3-NS-U4L" firstAttribute="top" secondItem="9VI-u8-SRp" secondAttribute="bottom" constant="30" id="OgA-Fp-L28"/>
                            <constraint firstItem="vsD-rO-Nfp" firstAttribute="top" secondItem="Yx1-cl-BJt" secondAttribute="bottom" constant="32" id="Rcg-zB-yiK"/>
                            <constraint firstItem="Yx1-cl-BJt" firstAttribute="top" secondItem="mMI-cb-3yH" secondAttribute="bottom" constant="9" id="Ul4-1S-nXV"/>
                            <constraint firstItem="Yx1-cl-BJt" firstAttribute="top" secondItem="mMI-cb-3yH" secondAttribute="bottom" constant="9" id="Vw8-7V-lyN"/>
                            <constraint firstItem="vnI-UZ-1on" firstAttribute="top" secondItem="6Z3-NS-U4L" secondAttribute="bottom" constant="19" id="ce7-3k-PP2"/>
                            <constraint firstItem="6Z3-NS-U4L" firstAttribute="top" secondItem="9VI-u8-SRp" secondAttribute="bottom" constant="30" id="qGZ-fi-iJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uIx-kF-wHZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGG-9m-17C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6251" y="-63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j7H-tq-N9I">
            <objects>
                <viewController id="QaV-mr-P4L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9t-ks-CrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vSq-Dz-raD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuu-Jy-rHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6130" y="-917"/>
        </scene>
        <!--Home-->
        <scene sceneID="r6F-nH-3dg">
            <objects>
                <viewController id="tDk-Kb-RI5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FT3-30-a1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YxX-pR-5yz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0GK-Ah-FDR" firstAttribute="bottom" secondItem="YxX-pR-5yz" secondAttribute="bottom" id="D1z-Sz-Nyl"/>
                            <constraint firstItem="0GK-Ah-FDR" firstAttribute="trailing" secondItem="YxX-pR-5yz" secondAttribute="trailing" id="Gf0-Rb-Psj"/>
                            <constraint firstItem="YxX-pR-5yz" firstAttribute="leading" secondItem="0GK-Ah-FDR" secondAttribute="leading" id="QHx-8a-dyw"/>
                            <constraint firstItem="YxX-pR-5yz" firstAttribute="top" secondItem="0GK-Ah-FDR" secondAttribute="top" id="nkU-HP-Vjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0GK-Ah-FDR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Sq6-3n-e8L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhC-QK-Suw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5216" y="-917"/>
        </scene>
        <!--Add Screen-->
        <scene sceneID="pVY-zz-dLF">
            <objects>
                <viewController title="Add Screen" id="wyy-Xh-ing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ua-O2-MyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-xz-kKI">
                                <rect key="frame" x="87" y="120" width="240" height="144"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-PK-DBI">
                                <rect key="frame" x="41" y="294" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Article Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-st-mfz">
                                <rect key="frame" x="41" y="415" width="116" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-ye-Mqx">
                                <rect key="frame" x="41" y="334" width="333" height="60"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uee-cI-izQ">
                                <rect key="frame" x="41" y="451" width="333" height="161"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWk-UF-xQu">
                                <rect key="frame" x="41" y="717" width="333" height="59"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy7-xR-agi">
                                <rect key="frame" x="335" y="242" width="22" height="22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-cw-1Zt">
                                <rect key="frame" x="41" y="620" width="83" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6fy-ye-Mqx" firstAttribute="leading" secondItem="IfI-a9-tOS" secondAttribute="leading" constant="41" id="2jT-EO-DBC"/>
                            <constraint firstItem="MGZ-PK-DBI" firstAttribute="top" secondItem="9bj-xz-kKI" secondAttribute="bottom" constant="30" id="30o-Ed-a4T"/>
                            <constraint firstItem="IfI-a9-tOS" firstAttribute="trailing" secondItem="6fy-ye-Mqx" secondAttribute="trailing" constant="40" id="3Wq-be-kqV"/>
                            <constraint firstItem="MGZ-PK-DBI" firstAttribute="top" secondItem="9bj-xz-kKI" secondAttribute="bottom" constant="30" id="AUe-Ei-qDI"/>
                            <constraint firstItem="sWk-UF-xQu" firstAttribute="top" secondItem="uee-cI-izQ" secondAttribute="bottom" constant="33" id="Ba6-Ya-SgQ"/>
                            <constraint firstItem="6fy-ye-Mqx" firstAttribute="top" secondItem="MGZ-PK-DBI" secondAttribute="bottom" constant="19" id="Elg-cQ-wwW"/>
                            <constraint firstItem="MGZ-PK-DBI" firstAttribute="leading" secondItem="IfI-a9-tOS" secondAttribute="leading" constant="41" id="IyX-Fx-zAu"/>
                            <constraint firstItem="IfI-a9-tOS" firstAttribute="trailing" secondItem="MGZ-PK-DBI" secondAttribute="trailing" constant="298" id="J8R-Wm-ag8"/>
                            <constraint firstItem="ivx-st-mfz" firstAttribute="leading" secondItem="IfI-a9-tOS" secondAttribute="leading" constant="41" id="JK1-zl-ZsB"/>
                            <constraint firstItem="IfI-a9-tOS" firstAttribute="trailing" secondItem="ivx-st-mfz" secondAttribute="trailing" constant="257" id="Mm0-9x-HHl"/>
                            <constraint firstItem="IfI-a9-tOS" firstAttribute="trailing" secondItem="uee-cI-izQ" secondAttribute="trailing" constant="40" id="O6S-RD-PZ8"/>
                            <constraint firstItem="uee-cI-izQ" firstAttribute="top" secondItem="ivx-st-mfz" secondAttribute="bottom" constant="9" id="Tmj-Xg-O6L"/>
                            <constraint firstItem="sWk-UF-xQu" firstAttribute="leading" secondItem="IfI-a9-tOS" secondAttribute="leading" constant="41" id="cD3-F1-7r4"/>
                            <constraint firstItem="IfI-a9-tOS" firstAttribute="trailing" secondItem="sWk-UF-xQu" secondAttribute="trailing" constant="40" id="ceo-Om-EsY"/>
                            <constraint firstItem="uee-cI-izQ" firstAttribute="leading" secondItem="IfI-a9-tOS" secondAttribute="leading" constant="41" id="d0Z-3b-lZd"/>
                            <constraint firstItem="9bj-xz-kKI" firstAttribute="top" secondItem="IfI-a9-tOS" secondAttribute="top" constant="32" id="fAF-u2-EAc"/>
                            <constraint firstItem="6fy-ye-Mqx" firstAttribute="top" secondItem="MGZ-PK-DBI" secondAttribute="bottom" constant="19" id="gKk-ka-pxW"/>
                            <constraint firstItem="9bj-xz-kKI" firstAttribute="leading" secondItem="IfI-a9-tOS" secondAttribute="leading" constant="87" id="khC-Pg-cvl"/>
                            <constraint firstItem="Wy7-xR-agi" firstAttribute="leading" secondItem="9bj-xz-kKI" secondAttribute="trailing" constant="8" id="pNd-Ey-LeH"/>
                            <constraint firstItem="ivx-st-mfz" firstAttribute="top" secondItem="6fy-ye-Mqx" secondAttribute="bottom" constant="21" id="sbT-r5-0eO"/>
                            <constraint firstItem="ivx-st-mfz" firstAttribute="top" secondItem="6fy-ye-Mqx" secondAttribute="bottom" constant="21" id="z7f-vP-W9x"/>
                            <constraint firstItem="sWk-UF-xQu" firstAttribute="top" secondItem="uee-cI-izQ" secondAttribute="bottom" constant="32" id="zAO-wA-YyV"/>
                            <constraint firstItem="uee-cI-izQ" firstAttribute="top" secondItem="ivx-st-mfz" secondAttribute="bottom" constant="9" id="zWT-YA-EvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IfI-a9-tOS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Event" id="xlO-0n-A8l">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="QtP-mz-gIe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8v-36-miJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215.9420289855079" y="-249.10714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aCB-ng-rPc">
            <objects>
                <tabBarController id="ffg-l5-fRK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Bz-uA-WyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="io2-ZM-jej" kind="relationship" relationship="viewControllers" id="x1C-6J-7aV"/>
                        <segue destination="xZO-oa-adZ" kind="relationship" relationship="viewControllers" id="UKi-2p-nto"/>
                        <segue destination="VAY-O6-bzk" kind="relationship" relationship="viewControllers" id="Y0a-L3-6Kn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skN-Ww-sJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3387" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8R-WF-b7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76H-RZ-Xeg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5YB-Zg-D9m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1p9-Lf-ntY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kj-dR-iqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="115.84821428571428"/>
        </scene>
        <!--Add-->
        <scene sceneID="whI-tR-DMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZO-oa-adZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="icons8-add-30" id="dDq-sM-rf9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uv3-LY-7Z9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ucS-4q-cwS">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wyy-Xh-ing" kind="relationship" relationship="rootViewController" id="DUK-eP-w5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLx-YO-38N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305.7971014492759" y="-249.10714285714283"/>
        </scene>
        <!--User-->
        <scene sceneID="5Me-pq-NqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAY-O6-bzk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="icons8-male-user-30" id="hq2-qv-5kB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jm9-50-7wG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZG-vi-skO" kind="relationship" relationship="rootViewController" id="TzL-ll-yva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzC-db-0lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305.7971014492759" y="397.76785714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="EnD-ks-ZZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="io2-ZM-jej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-page-30" id="SLG-V5-bQs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYL-vu-rgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDk-Kb-RI5" kind="relationship" relationship="rootViewController" id="Bjt-LU-GVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82H-tA-mrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="-917"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-30" width="30" height="30"/>
        <image name="icons8-home-page-30" width="30" height="30"/>
        <image name="icons8-male-user-30" width="30" height="30"/>
        <image name="images" width="275" height="183"/>
        <image name="nibm" width="767" height="385"/>
    </resources>
</document>
