<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="76H-RZ-Xeg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W_D_R_KAWSHALYA__COBSCCOMP182P_001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-zB-2hQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebA-zB-2hQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3PE-SF-WIN"/>
                            <constraint firstItem="ebA-zB-2hQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LJn-TW-eoh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebA-zB-2hQ" secondAttribute="trailing" id="OPt-5U-mkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ebA-zB-2hQ" secondAttribute="bottom" id="XFp-9E-p6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="MD3-se-wGU"/>
                    <navigationItem key="navigationItem" title="Home Page" id="Fj3-Xo-wBT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="VRc-JH-mUU"/>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="dGT-RM-tcA">
                            <connections>
                                <segue destination="jdu-00-oLw" kind="show" id="y9t-9p-Mqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="115.84821428571428"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="q3h-lV-g6c">
            <objects>
                <viewController title="Login Page" id="jdu-00-oLw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bI-xM-w9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-iS-gle">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-CN-zkS">
                                <rect key="frame" x="54" y="421" width="306" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-Wt-upR">
                                <rect key="frame" x="54" y="486" width="306" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWX-8n-Fhq">
                                <rect key="frame" x="54" y="570" width="306" height="42"/>
                                <color key="backgroundColor" red="0.23152209710727578" green="0.24860307921360381" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ffg-l5-fRK" kind="show" id="ToL-Cs-XSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-P5-Lgc">
                                <rect key="frame" x="220" y="530" width="140" height="30"/>
                                <state key="normal" title="Forget Password"/>
                                <connections>
                                    <segue destination="aTV-qO-J6D" kind="show" id="hvn-66-eEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-5s-PZ0">
                                <rect key="frame" x="54" y="620" width="306" height="42"/>
                                <color key="backgroundColor" red="0.23152209709999999" green="0.24860307919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iOE-uE-M3D" kind="show" id="rpX-TK-2Wr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="nibm" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-ok-fb7">
                                <rect key="frame" x="87" y="229" width="240" height="142"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ni1-5s-PZ0" firstAttribute="top" secondItem="AWX-8n-Fhq" secondAttribute="bottom" constant="8" id="12J-Zm-KxZ"/>
                            <constraint firstItem="Ni1-5s-PZ0" firstAttribute="top" secondItem="AWX-8n-Fhq" secondAttribute="bottom" constant="8" id="2Tx-HI-vpw"/>
                            <constraint firstItem="Vv2-Wt-upR" firstAttribute="top" secondItem="lhx-CN-zkS" secondAttribute="bottom" constant="36" id="2nX-Bj-8pf"/>
                            <constraint firstItem="Vv2-Wt-upR" firstAttribute="top" secondItem="lhx-CN-zkS" secondAttribute="bottom" constant="36" id="Ah1-0p-WNC"/>
                            <constraint firstItem="lhx-CN-zkS" firstAttribute="leading" secondItem="oAC-vY-RPl" secondAttribute="leading" constant="54" id="CB5-Wb-hdv"/>
                            <constraint firstItem="AWX-8n-Fhq" firstAttribute="leading" secondItem="oAC-vY-RPl" secondAttribute="leading" constant="54" id="CLf-GK-Cye"/>
                            <constraint firstItem="xx2-iS-gle" firstAttribute="bottom" secondItem="oAC-vY-RPl" secondAttribute="bottom" id="CZ8-ZL-8ud"/>
                            <constraint firstItem="AWX-8n-Fhq" firstAttribute="top" secondItem="wM9-P5-Lgc" secondAttribute="bottom" constant="10" id="Ksa-U5-EFq"/>
                            <constraint firstItem="Vv2-Wt-upR" firstAttribute="leading" secondItem="oAC-vY-RPl" secondAttribute="leading" constant="54" id="Lue-HC-aKm"/>
                            <constraint firstItem="wM9-P5-Lgc" firstAttribute="leading" secondItem="oAC-vY-RPl" secondAttribute="leading" constant="220" id="Nuc-2v-mkh"/>
                            <constraint firstItem="AWX-8n-Fhq" firstAttribute="top" secondItem="wM9-P5-Lgc" secondAttribute="bottom" constant="10" id="O0e-Ds-ZFL"/>
                            <constraint firstItem="oAC-vY-RPl" firstAttribute="trailing" secondItem="lhx-CN-zkS" secondAttribute="trailing" constant="54" id="TEg-xk-WwS"/>
                            <constraint firstItem="xx2-iS-gle" firstAttribute="trailing" secondItem="oAC-vY-RPl" secondAttribute="trailing" id="UFn-1b-qiE"/>
                            <constraint firstItem="xx2-iS-gle" firstAttribute="leading" secondItem="oAC-vY-RPl" secondAttribute="leading" id="VDh-eh-a1h"/>
                            <constraint firstItem="wM9-P5-Lgc" firstAttribute="top" secondItem="Vv2-Wt-upR" secondAttribute="bottom" constant="15" id="ZnF-1s-RDa"/>
                            <constraint firstItem="xx2-iS-gle" firstAttribute="top" secondItem="oAC-vY-RPl" secondAttribute="top" id="b3F-G6-wiC"/>
                            <constraint firstItem="oAC-vY-RPl" firstAttribute="trailing" secondItem="Vv2-Wt-upR" secondAttribute="trailing" constant="54" id="ew7-st-lgO"/>
                            <constraint firstItem="oAC-vY-RPl" firstAttribute="trailing" secondItem="Ni1-5s-PZ0" secondAttribute="trailing" constant="54" id="ezo-sS-xxq"/>
                            <constraint firstItem="Ni1-5s-PZ0" firstAttribute="leading" secondItem="oAC-vY-RPl" secondAttribute="leading" constant="54" id="gQf-Gf-jt3"/>
                            <constraint firstItem="oAC-vY-RPl" firstAttribute="bottom" secondItem="Ni1-5s-PZ0" secondAttribute="bottom" constant="200" id="hq1-OH-6DA"/>
                            <constraint firstItem="oAC-vY-RPl" firstAttribute="trailing" secondItem="wM9-P5-Lgc" secondAttribute="trailing" constant="54" id="jnM-9Y-zyy"/>
                            <constraint firstItem="oAC-vY-RPl" firstAttribute="trailing" secondItem="AWX-8n-Fhq" secondAttribute="trailing" constant="54" id="x9f-YR-2Eo"/>
                            <constraint firstItem="wM9-P5-Lgc" firstAttribute="top" secondItem="Vv2-Wt-upR" secondAttribute="bottom" constant="15" id="xS5-ID-Cdf"/>
                            <constraint firstItem="lhx-CN-zkS" firstAttribute="top" secondItem="aiX-ok-fb7" secondAttribute="bottom" constant="50" id="xzh-a9-Jvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAC-vY-RPl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYN-wC-eU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="115.84821428571428"/>
        </scene>
        <!--Register Page-->
        <scene sceneID="HZz-Bk-NBN">
            <objects>
                <viewController title="Register Page" id="iOE-uE-M3D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HER-EN-AFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-hl-cwW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-M2-fkY">
                                <rect key="frame" x="43" y="266" width="318" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Registration Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-27-Ktp">
                                <rect key="frame" x="43" y="151" width="295" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEp-US-P5X">
                                <rect key="frame" x="43" y="236" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-zC-35F">
                                <rect key="frame" x="43" y="358" width="318" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-NM-pDq">
                                <rect key="frame" x="43" y="304" width="123" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-yY-vhj">
                                <rect key="frame" x="43" y="442" width="318" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-D6-Rmi">
                                <rect key="frame" x="43" y="412" width="98" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-93-jlQ">
                                <rect key="frame" x="43" y="534" width="318" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRp-mB-mcn">
                                <rect key="frame" x="43" y="504" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-fo-3ss">
                                <rect key="frame" x="43" y="599" width="159" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-8H-7HN">
                                <rect key="frame" x="43" y="638" width="318" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-fj-hAw">
                                <rect key="frame" x="43" y="690" width="318" height="42"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="NbS-fo-3ss" secondAttribute="trailing" constant="212" id="0Le-Fa-RMB"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="bottom" secondItem="hWO-8H-7HN" secondAttribute="bottom" constant="202" id="0P0-n5-iZe"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="hWO-8H-7HN" secondAttribute="trailing" constant="53" id="0PQ-5N-PO4"/>
                            <constraint firstItem="mJo-yY-vhj" firstAttribute="top" secondItem="l6P-D6-Rmi" secondAttribute="bottom" constant="6" id="0bG-wI-4G7"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="l6P-D6-Rmi" secondAttribute="trailing" constant="273" id="54W-iX-604"/>
                            <constraint firstItem="sEp-US-P5X" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="56v-d5-x7k"/>
                            <constraint firstItem="4JN-M2-fkY" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="6KN-fP-I5A"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="bottom" secondItem="fwJ-fj-hAw" secondAttribute="bottom" constant="130" id="6MH-7h-FxU"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="bottom" secondItem="0NE-hl-cwW" secondAttribute="bottom" id="9Xu-ed-oIx"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="UX1-93-jlQ" secondAttribute="trailing" constant="53" id="9vM-cn-ZMw"/>
                            <constraint firstItem="l6P-D6-Rmi" firstAttribute="top" secondItem="n3m-zC-35F" secondAttribute="bottom" constant="32" id="AFB-gy-NS5"/>
                            <constraint firstItem="mJo-yY-vhj" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="CTB-oT-cwd"/>
                            <constraint firstItem="4JN-M2-fkY" firstAttribute="top" secondItem="sEp-US-P5X" secondAttribute="bottom" constant="6" id="Db7-iv-uqt"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="4JN-M2-fkY" secondAttribute="trailing" constant="53" id="FUd-0a-10B"/>
                            <constraint firstItem="ULv-27-Ktp" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="HJ4-L3-qe2"/>
                            <constraint firstItem="n3m-zC-35F" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="JHH-5a-SDd"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="mJo-yY-vhj" secondAttribute="trailing" constant="53" id="JrR-jH-CpO"/>
                            <constraint firstItem="l6P-D6-Rmi" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="KVL-0g-jcC"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="sEp-US-P5X" secondAttribute="trailing" constant="277" id="LYm-3s-9nL"/>
                            <constraint firstItem="0NE-hl-cwW" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" id="NZj-bv-To3"/>
                            <constraint firstItem="hWO-8H-7HN" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="QcH-RR-Fil"/>
                            <constraint firstItem="BRp-mB-mcn" firstAttribute="top" secondItem="mJo-yY-vhj" secondAttribute="bottom" constant="40" id="SRh-q5-0Cs"/>
                            <constraint firstItem="sEp-US-P5X" firstAttribute="top" secondItem="ULv-27-Ktp" secondAttribute="bottom" constant="61" id="TiL-9x-GvB"/>
                            <constraint firstItem="AcM-NM-pDq" firstAttribute="top" secondItem="4JN-M2-fkY" secondAttribute="bottom" constant="16" id="Uha-Va-8BL"/>
                            <constraint firstItem="AcM-NM-pDq" firstAttribute="top" secondItem="4JN-M2-fkY" secondAttribute="bottom" constant="16" id="XOG-36-Qnq"/>
                            <constraint firstItem="sEp-US-P5X" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="a44-pi-N3I"/>
                            <constraint firstItem="4JN-M2-fkY" firstAttribute="top" secondItem="sEp-US-P5X" secondAttribute="bottom" constant="6" id="alO-d4-pUA"/>
                            <constraint firstItem="sEp-US-P5X" firstAttribute="top" secondItem="ULv-27-Ktp" secondAttribute="bottom" constant="61" id="fA2-00-UNs"/>
                            <constraint firstItem="ULv-27-Ktp" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="fSw-JN-JYL"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="ULv-27-Ktp" secondAttribute="trailing" constant="76" id="fcf-SV-Mr0"/>
                            <constraint firstItem="NbS-fo-3ss" firstAttribute="top" secondItem="UX1-93-jlQ" secondAttribute="bottom" constant="43" id="fuo-nr-07s"/>
                            <constraint firstItem="4JN-M2-fkY" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="gBs-IJ-suI"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="0NE-hl-cwW" secondAttribute="trailing" id="gor-Lv-FYO"/>
                            <constraint firstItem="sEp-US-P5X" firstAttribute="top" secondItem="ULv-27-Ktp" secondAttribute="bottom" constant="26" id="iZW-7h-V1s"/>
                            <constraint firstItem="UX1-93-jlQ" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="kfP-hf-z1h"/>
                            <constraint firstItem="ULv-27-Ktp" firstAttribute="top" secondItem="N4K-Em-cwI" secondAttribute="top" constant="63" id="lEL-S6-XEE"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="ULv-27-Ktp" secondAttribute="trailing" constant="76" id="lIh-iE-mKF"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="4JN-M2-fkY" secondAttribute="trailing" constant="53" id="leL-7M-JcG"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="n3m-zC-35F" secondAttribute="trailing" constant="53" id="m0P-UE-5sJ"/>
                            <constraint firstItem="fwJ-fj-hAw" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="n9A-lE-wVd"/>
                            <constraint firstItem="0NE-hl-cwW" firstAttribute="top" secondItem="N4K-Em-cwI" secondAttribute="top" id="oME-X3-mHY"/>
                            <constraint firstItem="UX1-93-jlQ" firstAttribute="top" secondItem="BRp-mB-mcn" secondAttribute="bottom" constant="6" id="pPw-ud-H1M"/>
                            <constraint firstItem="hWO-8H-7HN" firstAttribute="top" secondItem="NbS-fo-3ss" secondAttribute="bottom" constant="15" id="qa6-Mk-wO5"/>
                            <constraint firstItem="BRp-mB-mcn" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="teO-JQ-xhD"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="sEp-US-P5X" secondAttribute="trailing" constant="277" id="vMS-SC-d6C"/>
                            <constraint firstItem="fwJ-fj-hAw" firstAttribute="top" secondItem="hWO-8H-7HN" secondAttribute="bottom" constant="30" id="vVk-Oc-e5X"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="BRp-mB-mcn" secondAttribute="trailing" constant="287" id="vhb-AZ-Int"/>
                            <constraint firstItem="ULv-27-Ktp" firstAttribute="top" secondItem="N4K-Em-cwI" secondAttribute="top" constant="63" id="wta-nf-NdK"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="fwJ-fj-hAw" secondAttribute="trailing" constant="53" id="x9m-M5-Id2"/>
                            <constraint firstItem="n3m-zC-35F" firstAttribute="top" secondItem="AcM-NM-pDq" secondAttribute="bottom" constant="30" id="xHd-1N-3Jc"/>
                            <constraint firstItem="NbS-fo-3ss" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="xsb-R5-D9x"/>
                            <constraint firstItem="N4K-Em-cwI" firstAttribute="trailing" secondItem="AcM-NM-pDq" secondAttribute="trailing" constant="248" id="yob-K4-BgI"/>
                            <constraint firstItem="AcM-NM-pDq" firstAttribute="leading" secondItem="N4K-Em-cwI" secondAttribute="leading" constant="43" id="zWq-bq-K6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N4K-Em-cwI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sX-w4-v49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="459.375"/>
        </scene>
        <!--Forget Password-->
        <scene sceneID="E3r-E3-drw">
            <objects>
                <viewController title="Forget Password" id="aTV-qO-J6D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg7-Bu-wBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-0p-QvW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail Adress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-wz-nyd">
                                <rect key="frame" x="55" y="266" width="305" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-Ox-5gZ">
                                <rect key="frame" x="55" y="322" width="305" height="42"/>
                                <color key="backgroundColor" red="0.290129155063933" green="0.2902265366968515" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8DY-Or-Guc" firstAttribute="bottom" secondItem="lfi-Ox-5gZ" secondAttribute="bottom" constant="498" id="82V-zS-F81"/>
                            <constraint firstItem="cKS-wz-nyd" firstAttribute="leading" secondItem="8DY-Or-Guc" secondAttribute="leading" constant="55" id="9XW-Bf-nKD"/>
                            <constraint firstItem="8DY-Or-Guc" firstAttribute="trailing" secondItem="lfi-Ox-5gZ" secondAttribute="trailing" constant="54" id="C86-0v-guR"/>
                            <constraint firstItem="8DY-Or-Guc" firstAttribute="trailing" secondItem="Nz8-0p-QvW" secondAttribute="trailing" id="JGz-Dy-Sgj"/>
                            <constraint firstItem="8DY-Or-Guc" firstAttribute="bottom" secondItem="Nz8-0p-QvW" secondAttribute="bottom" id="MF4-2H-pjB"/>
                            <constraint firstItem="lfi-Ox-5gZ" firstAttribute="top" secondItem="cKS-wz-nyd" secondAttribute="bottom" constant="16" id="OC2-Yu-vZV"/>
                            <constraint firstItem="8DY-Or-Guc" firstAttribute="trailing" secondItem="cKS-wz-nyd" secondAttribute="trailing" constant="54" id="YXt-CE-CUD"/>
                            <constraint firstItem="cKS-wz-nyd" firstAttribute="top" secondItem="8DY-Or-Guc" secondAttribute="top" constant="178" id="Zi5-f1-1co"/>
                            <constraint firstItem="lfi-Ox-5gZ" firstAttribute="leading" secondItem="8DY-Or-Guc" secondAttribute="leading" constant="55" id="bnS-Ak-BHa"/>
                            <constraint firstItem="lfi-Ox-5gZ" firstAttribute="top" secondItem="cKS-wz-nyd" secondAttribute="bottom" constant="16" id="eKG-P3-ZzB"/>
                            <constraint firstItem="Nz8-0p-QvW" firstAttribute="top" secondItem="8DY-Or-Guc" secondAttribute="top" id="gpW-fV-vlm"/>
                            <constraint firstItem="Nz8-0p-QvW" firstAttribute="leading" secondItem="8DY-Or-Guc" secondAttribute="leading" id="uEu-Da-7QO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8DY-Or-Guc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtR-VD-Hua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="-334.15178571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7I0-dj-iJn">
            <objects>
                <viewController id="KZG-vi-skO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae9-UH-GOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Hg-i4-u8B"/>
                    </view>
                    <navigationItem key="navigationItem" id="Axd-kN-MeE">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="g83-ss-BNa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zq-80-MXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215.9420289855079" y="397.76785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j7H-tq-N9I">
            <objects>
                <viewController id="QaV-mr-P4L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9t-ks-CrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vSq-Dz-raD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuu-Jy-rHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6130" y="-917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r6F-nH-3dg">
            <objects>
                <viewController id="tDk-Kb-RI5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FT3-30-a1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YxX-pR-5yz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0GK-Ah-FDR" firstAttribute="bottom" secondItem="YxX-pR-5yz" secondAttribute="bottom" id="D1z-Sz-Nyl"/>
                            <constraint firstItem="0GK-Ah-FDR" firstAttribute="trailing" secondItem="YxX-pR-5yz" secondAttribute="trailing" id="Gf0-Rb-Psj"/>
                            <constraint firstItem="YxX-pR-5yz" firstAttribute="leading" secondItem="0GK-Ah-FDR" secondAttribute="leading" id="QHx-8a-dyw"/>
                            <constraint firstItem="YxX-pR-5yz" firstAttribute="top" secondItem="0GK-Ah-FDR" secondAttribute="top" id="nkU-HP-Vjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0GK-Ah-FDR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sq6-3n-e8L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhC-QK-Suw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5216" y="-917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pVY-zz-dLF">
            <objects>
                <viewController id="wyy-Xh-ing" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ua-O2-MyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IfI-a9-tOS"/>
                    </view>
                    <navigationItem key="navigationItem" id="xlO-0n-A8l">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="QtP-mz-gIe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8v-36-miJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215.9420289855079" y="-249.10714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aCB-ng-rPc">
            <objects>
                <tabBarController id="ffg-l5-fRK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Bz-uA-WyL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="io2-ZM-jej" kind="relationship" relationship="viewControllers" id="x1C-6J-7aV"/>
                        <segue destination="xZO-oa-adZ" kind="relationship" relationship="viewControllers" id="UKi-2p-nto"/>
                        <segue destination="VAY-O6-bzk" kind="relationship" relationship="viewControllers" id="Y0a-L3-6Kn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skN-Ww-sJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3387" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8R-WF-b7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76H-RZ-Xeg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5YB-Zg-D9m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1p9-Lf-ntY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kj-dR-iqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="115.84821428571428"/>
        </scene>
        <!--Add-->
        <scene sceneID="whI-tR-DMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZO-oa-adZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="icons8-add-30" id="dDq-sM-rf9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uv3-LY-7Z9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyy-Xh-ing" kind="relationship" relationship="rootViewController" id="DUK-eP-w5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLx-YO-38N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305.7971014492759" y="-249.10714285714283"/>
        </scene>
        <!--User-->
        <scene sceneID="5Me-pq-NqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAY-O6-bzk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="icons8-male-user-30" id="hq2-qv-5kB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jm9-50-7wG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZG-vi-skO" kind="relationship" relationship="rootViewController" id="TzL-ll-yva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzC-db-0lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305.7971014492759" y="397.76785714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="EnD-ks-ZZn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="io2-ZM-jej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home-page-30" id="SLG-V5-bQs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYL-vu-rgA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDk-Kb-RI5" kind="relationship" relationship="rootViewController" id="Bjt-LU-GVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82H-tA-mrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306" y="-917"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-30" width="30" height="30"/>
        <image name="icons8-home-page-30" width="30" height="30"/>
        <image name="icons8-male-user-30" width="30" height="30"/>
        <image name="images" width="275" height="183"/>
        <image name="nibm" width="767" height="385"/>
    </resources>
</document>
